alias S='sudo pacman -S'
alias s='yay -S'
alias Rs='sudo pacman -Rs'
alias rs='yay -Rs'
alias Rsc='sudo pacman -Rsc'
alias rsc='yay -Rsc'
alias Syyu='sudo pacman -Syyu --noconfirm'
alias syyu='yay -Syyu'
alias gc='git clone'
alias scc='yay -Scc'
alias ls='ls -Fh'
alias ll='ls -Flha'
alias psef='ps -ef --forest'
alias start='systemctl start'
alias stop='systemctl stop'
alias status='systemctl status'
alias relaod='systemctl relaod'
alias restart='systemctl restart'
alias fwd='firewall-cmd'
alias fwdp='firewall-cmd --zone=public'
alias fwdpl='firewall-cmd --zone=public --list-all'
alias fwdcr='firewall-cmd --complete-reload'
alias vb='vim /etc/bash.alias'
alias sb='source /etc/bash.bashrc'
export EDITOR=/usr/bin/vim
